<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>quailmail.moe</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="title">
          <h1 class="title__url">quail<wbr />mail<wbr />.moe</h1>
          <span class="title__est">est. 2022</span>
        </div>
        <div class="content">
          <div class="content__section">
            <h2 class="content__header">Hello 📬</h2>
            <p>
              My name is <strong>Quails</strong>, or <strong>Donovan</strong>.
            </p>
            <p>
              I originally launched <strong>quailmail.moe</strong> in 2022 with
              the intention of using it as a hub for various side projects
              which... never happened. Several years later I decided to
              repurpose the domain as my central hub on the internet.
            </p>
          </div>
          <div class="content__section content__section--full-width">
            <h2 class="content__header">Updates</h2>
            <ul class="updates">
              <li><strong>30-01-2022</strong> Site launch 🎉</li>
            </ul>
          </div>
        </div>
        <footer>
          <p>Site by Quails 💌</p>
        </footer>
      </div>
    </main>
  </body>
</html>
